{
  "name": "@pulsex/notification-service",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "./src/index.ts",
  "scripts": {
    "dev": "SERVICE_NAME=notification-service tsx watch src/server.ts",
    "start": "tsx src/server.ts"
  },
  "dependencies": {
    "@pulsex/config": "workspace:*",
    "@pulsex/events": "workspace:*",
    "@pulsex/server": "workspace:*",
    "@pulsex/shared": "workspace:*"
  },
  "devDependencies": {
    "tsx": "^4.19.2"
  }
}
